%\documentclass[handout]{beamer}%no animations
\documentclass{beamer}%with animations
\synctex=1
\input{macros}




\title{Introduction to Programming\\ and Machine Learning in Python\\ Module 1
%{\color{red} Lecturer:\\ %\underline{Alberto Lluch Lafuente} \& 
%Andrea Vandin a.vandin@santannapisa.it
%\\
%Teaching Assistant:\\
%Daniele Licari d.licari@santannapisa.it
%}
}
\subtitle{Lecture 1: Course Introduction}
\date{%Feb 1, 2016
}

\begin{document}

\frame{\titlepage}
\author{Andrea Vandin}


\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Course introduction}

\begin{frame}{Note on the 2-modules structure}
	\begin{block}{2-modules structure: \myurl{\homepage}}
		This course is the first module of a teaching unit of two modules:
		\begin{itemize}
			\item M1: Focuses on how to \emph{program well}
			\item M2: Focuses  on data analysis and machine learning
		\end{itemize}
		Students can attend single modules. 
		\begin{itemize}
			\item 		M1 gives the necessary background for M2
		\end{itemize}
		\begin{center}\textbf{These slides focus on M1}\end{center}
	\end{block}	
\end{frame}

\begin{frame}
\frametitle{Course Responsibles}
 \begin{itemize}
   \item Andrea Vandin
	\begin{itemize}
      \item\href{mailto:andrea.vandin@santannapisa.it}{\color{blue}andrea.vandin@santannapisa.it}
	  \item Tenure-track Assistant Professor in Computer Science at Institute of Economics \& EMbeDS @ SSSA
	  \item Adjunct Associate Professor at DTU Denmark
	  \item Formerly: 
	  \begin{itemize}
      \item Associate Professor in Computer Science at DTU Denmark
	   \\
	   {\scriptsize- Most related teaching activity: responsible for 3 years of course 'Programming in C++ for non-computer scientists', ~250 students}
%	  \item Assistant Professor at IMT School for Advanced Studies Lucca
%	  \item Senior Research Assistant University of Southampton, UK
	  \end{itemize}
	%\myurl{mailto:a.vandin@santannapisa.it}
    \end{itemize}
      \item Daniele Licari
	\begin{itemize}
	\item \href{mailto:daniele.licari@santannapisa.it}{\color{blue}daniele.licari@santannapisa.it}
	\item Data Engineer and Data Scientist at EMbeDS @ SSSA
	\item Expert of Python and machine learning
	\end{itemize}
	\item Together we provided courses on programming and Machine Learning at SSSA and GSSI.
	\end{itemize}
\end{frame}

\include{references}

\begin{frame}{Course Description}
\begin{block}{This course will}
 introduce the students to the fundamental principles of (object- oriented)
 structured programming with basic applications to data processing. Using Python as reference language, the course starts from basic notions of programming (variables, data types, collections, control \& repetition structures, functions \& modules), up to basic data processing functionalities (loading, manipulation, and visualization of CSV data). 
\end{block}

\pause

\begin{block}{A student who has met the objectives of the course will}
 acquire an understanding of the issues involved in computer programming, to be able to make informed decisions. The student will be able to write simple to medium python programs of various nature, including those for reading, manipulating and visualizing data. % for computing and presenting statistics of interest. % using popular Python libraries.
\end{block}
\end{frame}

\begin{frame}{Learning Objectives}


A student who has met the objectives of the course will be able to:
\begin{itemize}
{\footnotesize
\item select and use the correct data types and collections for the problem at hand
\item use and describe variables, operations, and control and repetition strctures (if, loops)
%\item use variables and operations
%\item use and describe control and repetition strctures (if, loops)
%\item use and describe collections (lists, \ldots) %(lists, tuples, dictionaries)
% and iterators
\item create and use functions and classes %, including recursive ones%\item define and construct data structures and functions, including recursive, dynamic data structures and recursive functions
%\item construct and demonstrate generic functions and classes (templates)
%\item create and use  classes with encapsulation and inheritance
%\item use pointers and arrays with memory management
%\item develop projects organized in multiple header and source files
\item use libraries for I/O, data manipulation, and data visualization
%\item analyze and compare the complexity of different data structures and algorithms
%\item explain the C++ runtime system
\item use principles of structured program design and methods
%\item explain and apply the principles of abstract data types
\item discuss Python-related issues in a clear and concise way, possibly using on-line platforms
}
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Self-Evaluation \& Active Learning}

These are \emph{attività trasversali}
\begin{itemize}
	\item There will not be an exam
	\item Attendance certificate (attestazione di presenza) 
	\begin{itemize}
		\item Mandatory attendance $\geq80\%.$
		\begin{itemize}
			\item Monitored automatically and via rollcall
		\end{itemize}
	\end{itemize}
\end{itemize}

To get the best from this course, we will provide you 
  %To pass you need to do the mandatory exercises and pass the exam:
  \begin{itemize}
  \item Regular coding assignments
    \begin{itemize}
    \item Available in the wiki. 
    \begin{itemize}
	\item Automatic tests for your code and hints to fix bugs
    \item (Soft) deadlines: before the following class
    \item Feel free to contact us for support
    \item Can be run remotely on Google Colab or locally on Jupyter
	\end{itemize}
	\item {\color{red}A fundamental learning tool of this course}
    \end{itemize}
    \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Tentative Lecture Plan}
  \centering
  %\input{lecture-plan}  
  \includegraphics[width=1.0\textwidth]{figures/scheduleM1}
\end{frame}


%\begin{frame}
%  \frametitle{Course Materials}
%  
%\begin{itemize}
%\item Suggested book: M. Lutz, Learning Python.
%\item Software
%\begin{itemize}
%\item Python: \myurl{https://www.python.org/}
%\item Suggested Python editor: JupyterLab \myurl{https://jupyter.org/} 
%%    \begin{itemize}
%%    %\item PyCharm %\myurl{https://www.jetbrains.com/pycharm/}
%%	\item JupyterLab \myurl{https://jupyter.org/} 
%%    \end{itemize}
% \end{itemize}
%\item Setup your machine: 
% \myurl{bit.ly/Intro2Python1920SSSA-setup}
% \end{itemize}
%\end{frame}

\begin{frame}{Last class: a \emph{different data analysis approach}}
	\centering 
	%Alternatively to Knime, we might consider further advanced research-oriented topics of data-driven analysis like Process Mining \\
	We will close M1 with a tutorial on an advanced research-oriented topic on data-driven analysis: \textbf{Process Mining} \\
	
	%	\includegraphics[width=0.4\linewidth]{figures/whats_ml.jpg}
	\includegraphics[width=0.4\linewidth]{figures/lucy.png}
	\includegraphics[width=0.4\linewidth]{figures/randy.png}\\
	\textbf{What is the process underlying my data?}\footnote{Example from \url{https://pm4py.fit.fraunhofer.de/}}\\
	\includegraphics[width=0.9\linewidth]{figures/simple_sample_model.png}
	
\end{frame}


\begin{frame}
\frametitle{Further info}
\begin{itemize}
\item No previous experience on computer programming required
\item Previous experience in writing small programs is advantageous
\item We might adjust the course level according to your expertise and feedback
%\pause
\item You will never learn  programming if you don't practice it!
\begin{itemize}
\item \color{red}Therefore you should regularly do the assignments
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Ideas for an Effective Course} 
	\framesubtitle{Live Programming \& Assignments/Examples}
	We have mostly classes of 2 hours (two of 3 hours):
	\begin{itemize}
		\item First part (about 2 hours): 
		\\ Intro to class's topics \& Live programming
		\begin{itemize}
			\item No explicit slides! 
			\begin{itemize}
				\item Jupyter lab allows to mix slides-like material and executable code
			\end{itemize}
			\item We present the new topics developing simple example programs %during the lecture
			%    \item We may make small exercises together in the lecture
			\begin{itemize}
				\item Please have your laptop ready! \myurl{\homepagesetup}
				\item You find code in advance here \ \myurl{\homepageslides}
			\end{itemize}
			%	\item Test/consolidate your understanding with the assignments
			%      \begin{itemize}
				%      \item {\red Assignments are a fundamental learning tool for this course!}
				%      \end{itemize}
		\end{itemize}
		
		
		\item Second part: (about 1 hour):
		\begin{itemize}
		   \item You consolidate your understanding with complex examples or assignments
		   \item Complete the assignments before next class. Contact us if needed
			\item 'Home-assignments' for 2-hours classes, with our live support for the 3-hours classes		   
		   \end{itemize}
	\end{itemize}
	%\pause
	%{\color{red}
		%However, we have the ambitious goal of covering many topics necessary to introduce you to programming and data processing in just 20 hours. Hence we might skip some second parts.
		%}
\end{frame}

%\begin{frame}{Ideas for an Effective Course} 
%\framesubtitle{Live Programming \& Assignments/Examples}
%When we have blocks of 3 hours:
%\begin{itemize}
%\item First part: % (about 2 hours): 
%\\ Intro to week's topics \& Live programming
%    \begin{itemize}
%    \item No explicit slides! 
%      \begin{itemize}
%    	\item Jupyter lab allows to mix slides-like material and executable code
%          \end{itemize}
%    \item We present the new topics developing simple example programs %during the lecture
%%    \item We may make small exercises together in the lecture
%      \begin{itemize}
%      \item Please have your laptop ready! \myurl{\homepagesetup}
%	  \item You find code in advance here \ \myurl{\homepageslides}
%      \end{itemize}
%%	\item Test/consolidate your understanding with the assignments
%%      \begin{itemize}
%%      \item {\red Assignments are a fundamental learning tool for this course!}
%%      \end{itemize}
%    \end{itemize}
%
%
%\item Second part: % (about 1 hour):
%\\ You consolidate your understanding with complex examples or assignments
%\begin{itemize}
%\item Begin working on the assignments with our live support if needed
%\item Complete them offline before next class. Contact us if needed
%\end{itemize}
%\end{itemize}
%%\pause
%%{\color{red}
%%However, we have the ambitious goal of covering many topics necessary to introduce you to programming and data processing in just 20 hours. Hence we might skip some second parts.
%%}
%\end{frame}

\begin{frame}{Ideas for an Effective Course} 
	\framesubtitle{Gamified recap quizzes on Kahoot}
	We start each class with a Kahoot quiz to
	\begin{itemize}
		\item Recap the previous-class topics
		\item Provide you an additional instrument to self-evaluate you learning process
		\item Have fun and Stimulate healthy competition
		\begin{itemize}
			\item \color{red}You should regularly do the assignments if you want to win! :D
		\end{itemize}
	\end{itemize}
\centering
\includegraphics[width=0.65\linewidth]{figures/kahoot.jpg}
% \includegraphics[width=1.0\textwidth]{figures/finalMemeStudentsIProML2021.jpeg}
	%\pause
	%{\color{red}
		%However, we have the ambitious goal of covering many topics necessary to introduce you to programming and data processing in just 20 hours. Hence we might skip some second parts.
		%}
\end{frame}

\begin{frame}{Ideas for an Effective Course} 
	\framesubtitle{Gamified recap quizzes on Kahoot}
	A kahoot-related meme by your colleagues from previous year
	\centering
	\includegraphics[width=0.75\textwidth]{figures/finalMemeStudentsIProML2021.jpeg}
	%\pause
	%{\color{red}
		%However, we have the ambitious goal of covering many topics necessary to introduce you to programming and data processing in just 20 hours. Hence we might skip some second parts.
		%}
\end{frame}


\include{live}

%\begin{frame}{Live Programming}
%\centering 
%%\includegraphics[width=0.80\textwidth]{figs/live}
%%\includegraphics[width=0.50\textwidth]{figs/liveCrop}
%%\includegraphics[width=1.0\textwidth]{figures/helloWorld}
%%\includegraphics[width=1.0\textwidth]{figures/HelloWorldAfter}
%\includegraphics[width=1.0\textwidth]{figures/HelloWorldjupyterlab}
%\end{frame}

%\begin{frame}{Ideas for an Effective Course: CodeJudge}
%  \begin{itemize}
%  \item Exercises using \textit{CodeJudge}
%    \begin{itemize}
%    \item One needs to practice!
%    \item Immediate feedback from \textit{CodeJudge} which tests your code
%%    \item Demo and first exercises next week
%    \end{itemize}
%  \end{itemize}
%\end{frame}

\begin{frame}{Assignments on Colab}
	\centering 
	% \includegraphics[width=0.9\textwidth]{figures/repl}
	% \includegraphics[width=1.0\textwidth]{figures/replNew}
	\includegraphics[width=0.78\textwidth]{figures/colab1}
	\begin{itemize}
		\item Each lecture comes with a set of simple coding assignments
		\begin{itemize}
			%\item Distributed using Colab
			\item Links available in the wiki page for slides and further material
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Colab}
\centering 
\begin{itemize}
\item Colab is a Google service similar to Google docs 
\begin{itemize}
	\item but for python notebooks.
	\item no installation required
\end{itemize}	
\item Each set of assignments is actually a python notebook
\item We implemented in Colab autograding functionalities
\begin{itemize}
	\item to test your solution
\end{itemize}	
\item If you prefer, you can also download them as jupyter notebooks
\end{itemize}
\end{frame}

\begin{frame}{Colab: auto-testing}
	\centering 
	\includegraphics[width=0.67\textwidth]{figures/colab3b}
\end{frame}

\begin{frame}{Colab: auto-testing}
	\centering 
	\includegraphics[width=0.72\textwidth]{figures/colab2}
\end{frame}


\section{Sneak preview of Module 2}
\begin{frame}{Outline}
	\tableofcontents[currentsection]
\end{frame}

\begin{frame}
	\frametitle{Tentative Lecture Plan Module 2}
	\centering
	%\input{lecture-plan}  
	\includegraphics[width=0.95\textwidth]{figures/scheduleM2}
\end{frame}

\begin{frame}{Sneak preview of Part 1}
	\centering 
	%We build our toolset
	
	%	\includegraphics[width=0.4\linewidth]{figures/whats_ml.jpg}
	\includegraphics[width=0.4\linewidth]{figures/pythoncpp.jpeg}
	\includegraphics[width=0.4\linewidth]{figures/slice.png}\\
	\includegraphics[width=0.4\linewidth]{figures/finance.png}
	\includegraphics[width=0.4\linewidth]{figures/covid.png}
\end{frame}

\begin{frame}{Sneak preview of Part 2}
	\centering 
	Starting from the competences developed in part 1, we will study
	how to apply data analysis techniques from Machine learning
%	\includegraphics[width=0.4\linewidth]{figures/whats_ml.jpg}
	\includegraphics[width=0.4\linewidth]{figures/Breast-Biopsy-2.jpg}\\
	\includegraphics[width=0.4\linewidth]{figures/fna-benign1.png}
	\includegraphics[width=0.4\linewidth]{figures/fna-malignant1.png}\\
	Can we classify them automatically?
\end{frame}

\begin{frame}{Sneak preview of Part 3}
	\centering 
	%Alternatively to Knime, we might consider further advanced research-oriented topics of data-driven analysis like Process Mining \\
	We will close the course with a tutorial on an advanced research-oriented topic on data-driven analysis: \textbf{Process Mining} \\
	
	%	\includegraphics[width=0.4\linewidth]{figures/whats_ml.jpg}
	\includegraphics[width=0.4\linewidth]{figures/lucy.png}
	\includegraphics[width=0.4\linewidth]{figures/randy.png}\\
	\textbf{What is the process underlying my data?}\footnote{Example from \url{https://pm4py.fit.fraunhofer.de/}}\\
	\includegraphics[width=0.9\linewidth]{figures/simple_sample_model.png}
	
\end{frame}

\begin{frame}{Sneak preview of Module 2}
	We will go through a classic pipeline for these data analysis tasks
\begin{itemize}
	\item with emphasis on data pre-processing.
	\end{itemize}		
We will use two alternative approaches 
	\begin{itemize}
		\item Python: \textbf{main focus}
			\begin{itemize}
			\item NumPy, Pandas, Scikit-learn, Seaborn
			\end{itemize}
		\item Knime: a graphical workflow language
	\end{itemize}		
\centering
	\includegraphics[width=1.0\linewidth]{figures/knimepipeline.png}
\end{frame}

%\begin{frame}{Sneak preview of Module 2}
%	\centering 
%	Alternatively to Knime, we might consider further advanced research-oriented topics of data-driven analysis like Process Mining \\
%	
%	%	\includegraphics[width=0.4\linewidth]{figures/whats_ml.jpg}
%	\includegraphics[width=0.4\linewidth]{figures/lucy.png}
%	\includegraphics[width=0.4\linewidth]{figures/randy.png}\\
%	\textbf{What is the process underlying my data?}\footnote{Example from \url{https://pm4py.fit.fraunhofer.de/}}\\
%	\includegraphics[width=0.9\linewidth]{figures/simple_sample_model.png}
%	
%\end{frame}

\begin{frame}{Sneak preview of Module 2}
	\begin{block}{Self-Evaluation \& Active Learning}
		You will have the opportunity to do the same on data of interest or on data on titanic sinking
	\begin{itemize}
		\item Would you have survived the sinking of the titanic?
\item {\color{red}An important learning tool for module 2}
	\end{itemize}				
	\end{block}
\end{frame}

\section{Let's Kahoot!}
\begin{frame}{Outline}
	\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Let's play a game on Kahoot!}
	\centering
\includegraphics[width=0.8\linewidth]{figures/kahoot.jpg}
	\begin{itemize}	
	\item Using your smartphone or a second monitor
	\item Visit	\myurl{www.kahoot.it}
	\item Type the code we will give you during the class
	\end{itemize}
\end{frame}

\section{Overview to programming}
\begin{frame}{Outline}
\tableofcontents[currentsection]
\end{frame}


\begin{frame}{What is a program?}
\begin{itemize}
\item A sequence of code instructions to control a machine
\begin{itemize}
\item Input/output
\item Mathematical operations
\item Conditional and repetitive executions
\end{itemize}
\item A recipe to instruct a machine to execute instructions. 
\begin{itemize}
\item We can't use a \emph{natural language}. 
\item We need a \textbf{programming language}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Programming languages}
\centering
\fbox{\includegraphics[width=0.45\textwidth]{figures/7mostDemanded2019}}
\fbox{\includegraphics[width=0.45\textwidth]{figures/20mostPopularFeb2019}}
{\scriptsize\myurl{http://www.codingdojo.com/blog/the-7-most-in-demand-programming-languages-of-2019}}
\end{frame}

\begin{frame}{Programming languages}
%	\centering
	{\scriptsize\myurl{https://www.tiobe.com/tiobe-index/}}
	\includegraphics[scale=0.35]{figures/tiobe02_2021}\\
	\vspace{0.5cm}
	\pause
	\hspace{-0.34cm}\includegraphics[scale=0.28]{figures/tiobe05_2021}
	\centering
\end{frame}


\begin{frame}{The Python Programming language}
\centering
%\begin{minipage}[t]{0.04\textwidth}
%\includegraphics[width=\textwidth]{figures/python-logo}
%\end{minipage}
\includegraphics[width=0.1\textwidth]{figures/python-logo}

%Python is a programming language
\begin{itemize}
\item High-level: almost human readable. Abstracts from hardware
\item Beginner-friendly: 
\begin{itemize}
	\item streamlined syntax
	\item it is easy to write your \emph{first programs}
\end{itemize}	
\item Free, open-source and multi-platform
%\item Object-oriented: everything is an \emph{object}. This makes modularization easier. A powerful programming abstraction.
\item Developed since the 90s, therefore it has 
\begin{itemize}
\item A wide community, and its popularity keeps increasing
\item Many predefined software modules
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Python programs}
\begin{itemize}
\item A sequence of python instructions to control a machine
\item Python supports the most common programming styles
\begin{itemize}
\item Imperative: Statements are executed in sequence changing the state of the program (the variables)
\item Procedural: The program is structured in reusable units named functions
\item Object-oriented: The program is structured as a collection of interacting objects that send messages to each other.
\item {\color{gray}Functional: Statements are not written/executed as an ordered sequence of instructions. A computation is treated as the evaluation of a mathematical function.}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{{Variables}}
\framesubtitle{Basic abstraction to represent units of data}
A variable has a name and a value
\begin{itemize}
\item Names can contain any letter, number, or the underscore \_
\\
%\begin{minipage}{0.4\textwidth}
%\includegraphics[width=1.0\textwidth]{figures/keywords2}
%\end{minipage}
\begin{minipage}{0.50\textwidth}
\includegraphics[width=1.0\textwidth]{figures/keywords}
\end{minipage}
\begin{minipage}{0.42\textwidth}
Note:
\begin{itemize}
\item Cannot start with numbers
\item Cannot be a  keyword
\item Names are case-sensitive
\end{itemize}
\end{minipage}

\item We assign/update values to variables using assignment statements
%\begin{lstlisting}[language=python,basicstyle=\footnotesize\ttfamily,    stringstyle=\ttfamily\color{green}]
\begin{lstlisting}[language=python]
month_number=3
month_name="April"
print("The number of",month_name,"is",month_number)
month_number=4
print("The number of",month_name,"is",month_number)
\end{lstlisting}
\end{itemize}
\end{frame}

\include{live}

\begin{frame}
\frametitle{Configure your machine}
\framesubtitle{If you have not done it yet}
\centering
Follow the instructions in\\
 \myurl{\homepagesetup}
\end{frame}

\begin{frame}{``But it works \ldots''}
\centering 
\includegraphics[width=0.7\textwidth]{figures/itDoesTheJob.jpg}
\end{frame}

\begin{frame}{``Can You Learn To Ski Without Lessons?''}
	\centering 
	\includegraphics[width=0.7\textwidth]{figures/f737c96e-beginner-skier.jpg}
	\\
	{\scriptsize\myurl{https://www.skibro.com/blog/en/can-you-learn-to-ski-without-lessons/}}
	\\
	\vspace{0.2cm}
	%\\
	Most of the times you get to the valley. 
	\\
	\textbf{The problem is how you get there \ldots}
\end{frame}

%https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.skibro.com%2Fblog%2Fen%2Fcan-you-learn-to-ski-without-lessons%2F&psig=AOvVaw0ZUu9blkqLjpRQslcqpDFP&ust=1613575249998000&source=images&cd=vfe&ved=2ahUKEwizpIOu2u7uAhWD0-AKHcckD1AQjhx6BAgAEBI

\end{document}