\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
\scalebox{0.8}{
  %\ \hspace{-1cm}
\begin{tabular}{lcc | lH}
\# & Date & Time & Topic & Chapter \\
\hline 1 & 18/06 & 15:00-17:00 & Course introduction %\& I/O Console \& Variables 
& \\
\hline 2 & 21/06 & 15:00-17:00 & Data types \& operations 
& \\
\hline 3 & 23/06 & 15:00-18:00 & Collections %Lists, etc
 & \\
\hline 4 & 25/06 & 15:00-18:00 & Control and Repetition statements 
%structures %If \& For 
& \\
\hline 5 & 28/06 & 15:00-18:00 & Functions %\& Modules 
& \\
\hline 6 & 02/07 & 15:00-18:00 & Modules \& 
Exceptions \& Object Oriented Programming & \\
\end{tabular}
}

%Swap if/for con collezioni!?