\begin{frame}
  \frametitle{Course References \& Material}
  \begin{itemize}
%   \item Course responsible: Andrea Vandin\\
%	\href{mailto:a.vandin@santannapisa.it}{\color{blue}a.vandin@santannapisa.it}
%	%\myurl{mailto:a.vandin@santannapisa.it}
%   \item Teaching Assistant: Daniele Licari\\
%	\href{mailto:d.licari@santannapisa.it}{\color{blue}d.licari@santannapisa.it}
  \item Webpage of the course:
	\begin{itemize}
 %\url{https://github.com/andrea-vandin/IntroToPython20192020/wiki}
	\item \myurl{\homepage}
  \\ %That's where you find:
  \begin{itemize}
  \item Slides and examples from the lectures, further materials and links
  \item Coding assignments
  \end{itemize}
%  \item Please write to us for questions about Python and assignments
%  \begin{itemize}
%  \item Andrea Vandin \url{a.vandin@santannapisa.it}
%  \item Daniele Licari \hspace{0.09cm} \url{d.licari@santannapisa.it}
%  \end{itemize}
  \end{itemize}
  \end{itemize}
\begin{itemize}
\item Suggested books: 
\begin{itemize}
	\item M. Lutz, Learning Python; 
	\item W. McKinney, Python for Data Analysis.
	  \end{itemize}
\item Well-done tutorial: \myurl{https://docs.python.org/3/tutorial/}
\item Software
\begin{itemize}
\item Python: \myurl{https://www.python.org/}
\item Python editor: JupyterLab \myurl{https://jupyter.org/} 
%    \begin{itemize}
%    %\item PyCharm %\myurl{https://www.jetbrains.com/pycharm/}
%	\item JupyterLab \myurl{https://jupyter.org/} 
%    \end{itemize}
\item Setup your machine: 
 \myurl{\homepagesetup}
 \end{itemize}
 \end{itemize}
\end{frame}